.character {
  max-width: 300px;
  max-height: 400px;
  border-style: solid;
  border-color: teal;
  margin: 10px 0px;
}

.charImg {
  height: 200px;
  width: 200px;
  object-fit: cover;
  display: block;
  margin: 30px auto;
}

.character-box {
  display: grid;
  height: 99%;
}

.hidden {
  display: none;
}

@media screen and (max-width: 600px) {
  .character-box {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (min-width: 600px) and (max-width: 768px) {
  .character-box {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .character-box {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
  }
}